name: Recuperation de l'archive web



name: Installation de Nginx
- hosts: web
  remote_user: root
  tasks:
    apt: name=nginx state=latest
    service:
        name: nginx
        state: started

name: Configuration du firewall (ufw)
  ufw:
    rule: allow
    name: Nginx Full
  ufw:
    state: enabled
